{
  "private": true,
  "scripts": {
    "test": "karma start test/config/karma.conf.js"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "todomvc-common": "^1.0.0",
    "todomvc-app-css": "^2.1.0",
    "angular-route": "^ 1.4.3",
    "angular-resource": "^1.4.3"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^3.1.0",
    "@stryker-mutator/jasmine-framework": "^3.1.0",
    "@stryker-mutator/javascript-mutator": "^3.1.0",
    "@stryker-mutator/karma-runner": "^3.1.0",
    "angular-mocks": "^1.3.12",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.2.2"
  }
}
